<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:weightSum="1"
    android:theme="@android:style/Theme.Panel"
    android:background="#a6030303">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.64">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:inputType="text"
            android:background="#ff7d7f7a"
            android:autoText="false"
            android:theme="@android:style/TextAppearance.Widget.EditText"
            android:gravity="center"
            android:hint="Enter an Artist Here"
            android:textColor="#ff000000"
            android:textColorHint=""
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist Name"
            android:id="@+id/textView"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="58dp" />
    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:rowCount="4"
        android:columnCount="29">

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Recommend Me Music"
            android:id="@+id/searchButton"
            android:layout_row="3"
            android:layout_column="3"
            android:background="#ff7c807b"
            android:theme="@android:style/Widget.DeviceDefault.Light.Button" />

    </GridLayout>
</LinearLayout>
