<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:weightSum="1"
    android:theme="@android:style/Theme.Panel"
    android:background="@android:color/background_light">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.64"
        android:layout_gravity="center_horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:inputType="text"
            android:theme="@android:style/TextAppearance.Widget.EditText"
            android:gravity="center"
            android:hint="@string/artistHint"
            android:textColor="#ff000000"
            android:textColorHint="#ff000000"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"
            style="@style/Widget.AppCompat.EditText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/artistViewText"
            android:textColor="#ff000000"
            android:id="@+id/textView"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="58dp" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="129dp"
        android:weightSum="1"
        android:layout_weight="0.04">

        <TextView
            android:layout_width="211dp"
            android:layout_height="0dp"
            android:text="@string/numResultsText"
            android:textColor="#ff000000"
            android:id="@+id/numResultsView"
            android:textSize="15sp"
            android:layout_weight=".35"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/numResultsBar"
            android:paddingBottom="30dp"
            android:paddingTop="5dp"
            android:max="24"
            android:indeterminate="false"
            style="@android:style/Widget.Holo.SeekBar" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/minResults"
                android:textColor="#ff000000"
                android:id="@+id/minResultsText"
                android:layout_weight="0.05"
                android:paddingTop="5dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/maxResults"
                android:textColor="#ff000000"
                android:id="@+id/maxResultsText"
                android:gravity="right"
                android:layout_weight="0.12"
                android:paddingTop="5dp" />

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lastFmButton"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:src="@drawable/lastfm"
        android:layout_gravity="bottom|center_horizontal"
        android:contentDescription="@string/viewButtonContent"
        style="@android:style/MediaButton" />

</LinearLayout>
